<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.bennysamuel.userverse.fragments.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_staggerdHomeFragment"
            app:destination="@id/staggerdHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.bennysamuel.userverse.fragments.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <action
            android:id="@+id/action_userDetailsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/tempFragment"
        android:name="com.bennysamuel.userverse.TempFragment"
        android:label="fragment_temp"
        tools:layout="@layout/fragment_temp" />
    <fragment
        android:id="@+id/staggerdHomeFragment"
        android:name="com.bennysamuel.userverse.fragments.StaggerdHomeFragment"
        android:label="fragment_staggerd_home"
        tools:layout="@layout/fragment_staggerd_home" >
        <action
            android:id="@+id/action_staggerdHomeFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_staggerdHomeFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
</navigation>