<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UserVerse" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.UserVerse" parent="Base.Theme.UserVerse" />


    <style name="CustomSearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Customizing hint text color -->
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item> <!-- Change to your desired color -->
    </style>
</resources>