<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.HomeScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9DAC3">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/back"
            android:id="@+id/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginEnd="142dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="ITEMS"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/chips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />


        <ImageView
            android:id="@+id/chips"
            android:layout_width="150dp"
            android:src="@drawable/chips"
            android:background="#E5F4E6"
            android:padding="10sp"

            android:layout_height="150dp"
            app:layout_constraintEnd_toStartOf="@+id/choco"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <ImageView
            android:id="@+id/choco"
            android:layout_width="150dp"
            android:src="@drawable/choco"
            android:background="#E5F4E6"
            android:padding="10sp"

            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chips"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <ImageView
            android:id="@+id/soda"
            android:layout_width="150dp"

            android:src="@drawable/soda"
            android:background="#E5F4E6"
            android:padding="10sp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@+id/cheese"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chips" />

        <ImageView
            android:id="@+id/cheese"
            android:layout_width="150dp"
            android:src="@drawable/cheese"
            android:background="#E5F4E6"
            android:padding="10sp"

            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/soda"
            app:layout_constraintTop_toBottomOf="@+id/choco" />

        <ImageView
            android:id="@+id/noodles"
            android:layout_width="150dp"
            android:src="@drawable/noodles"
            android:background="#E5F4E6"
            android:padding="10sp"

            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/milk"
            app:layout_constraintTop_toBottomOf="@+id/soda" />

        <ImageView
            android:id="@+id/milk"
            android:layout_width="150dp"
            android:src="@drawable/milk"
            android:background="#E5F4E6"
            android:padding="10sp"

            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@+id/noodles"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soda" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>