<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/zodiacSelectFragment">

    <fragment
        android:id="@+id/zodiacSelectFragment"
        android:name="com.vijaykishore.zodiacsign.ZodiacSelectFragment"
        android:label="fragment_zodiac_select"
        tools:layout="@layout/fragment_zodiac_select" >
        <action
            android:id="@+id/action_zodiacSelectFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.vijaykishore.zodiacsign.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_zodiacSelectFragment"
            app:destination="@id/zodiacSelectFragment" />
    </fragment>
</navigation>