<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_polygonback"
        android:id="@+id/homescreen2"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:elevation="80dp"
            android:outlineAmbientShadowColor="#A0A0A0"
            android:outlineSpotShadowColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weatherImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/forecast2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forecast2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Partly Cloudy"
                android:textColor="#313131"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherImage2" />

            <TextView
                android:id="@+id/placeName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="PlaceName"
                android:textColor="#313131"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/weatherImage2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 deg"
                android:textColor="#313131"
                app:layout_constraintEnd_toStartOf="@+id/weatherImage2"
                app:layout_constraintStart_toStartOf="@+id/placeName2"
                app:layout_constraintTop_toBottomOf="@+id/placeName2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_background"
            android:elevation="80dp"
            android:hint="Search Users"
            android:outlineAmbientShadowColor="#A0A0A0"
            android:outlineSpotShadowColor="#000000"
            android:theme="@style/CustomSearchViewStyle"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/changelayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar2"
            app:queryHint="Search Users" />


        <ImageView
            android:id="@+id/changelayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/stagg"
            app:layout_constraintBottom_toBottomOf="@+id/searchBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/searchBar2" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar2"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/animBack2"
            android:visibility="invisible"
            android:background="@drawable/rounded_image">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#9DDDFF"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="5dp"
            android:elevation="8dp"
            android:text="Load More"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:id="@+id/loadMore2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>